# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~
## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# By convention, the default datasource is named `default`
play.evolutions.db.default.autoApply = true

#  Use `profile` instead of `driver`. The latter is deprecated since Slick 3.2 and will be removed.
slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db = {
    driver = "org.postgresql.Driver"
    user = santosh
    host = localhost
    port = 5432
    database = inspiration_db
    password = ""
    url = "jdbc:postgresql://"${slick.dbs.default.db.host}":"${slick.dbs.default.db.port}"/"${slick.dbs.default.db.database}
  }
}

play.modules.enabled += "modules.SilhouetteModule"

# Disable the default filters to allow the Bootstrap CDN
play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

#Enables an HTTPS connector, listening on the specified port.
https.port = 9443